	{
		Name:       "nebula",
		Background: "#05080f", // Even darker
		Foreground: "#c2c8d1", // Toned down from #e2e8f0 - less bright but still distinct
		Color0:     "#020617", // Black (BackgroundDark)
		Color1:     "#ef4444", // Red (PriorityHigh)
		Color2:     "#52796f", // Green (Success)
		Color3:     "#f59e0b", // Yellow (PriorityMedium)
		Color4:     "#4a5568", // Blue (PrimaryAccent)
		Color5:     "#8a7aa9", // Magenta (SecondaryAccent) - Soft lavender
		Color6:     "#64748b", // Cyan (Functions) - More muted than original
		Color7:     "#c2c8d1", // White (TextPrimary) - Match foreground
		Color8:     "#374151", // BrightBlack (Border)
		Color9:     "#ef4444", // BrightRed (PriorityHigh)
		Color10:    "#52796f", // BrightGreen (Success)
		Color11:    "#f59e0b", // BrightYellow (PriorityMedium)
		Color12:    "#4a5568", // BrightBlue (PrimaryAccent)
		Color13:    "#a992cc", // BrightMagenta (SecondaryAccent) - Brighter lavender
		Color14:    "#64748b", // BrightCyan (TextSecondary) - Much more muted than original bright blue
		Color15:    "#c2c8d1", // BrightWhite (TextPrimary) - Match foreground for consistency
	},